{
    "meta": {
        "module": "clusterdave",
        "uuid": 24561044,
        "checksum": "ouivek"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}